apply plugin: 'java-library'
apply plugin: "kotlin"

sourceCompatibility = 1.8

repositories {
    jcenter()
}

buildscript {
    ext{
    	kotlin_version = '1.3.72'
    	osgi_platform = 'win32.win32.x86_64'
    	swt_version = '3.105.3'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

configurations.all {
    resolutionStrategy {
        dependencySubstitution {
            // The maven property ${osgi.platform} is not handled by Gradle
            // so we replace the dependency, using the osgi platform from the project settings
            substitute module('org.eclipse.platform:org.eclipse.swt.${osgi.platform}') with module("org.eclipse.platform:org.eclipse.swt.$osgi_platform:$swt_version")
        }
    }
}

version = '1.0'

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
        	'Implementation-Version': version,
        	'Main-Class': 'edu.gstechcorner.www.MainDisplay'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
	implementation 'com.google.guava:guava:23.0'
    testImplementation 'junit:junit:4.12'
    
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    
    compile "org.eclipse.platform:org.eclipse.jface:3.12.2"
    compile "org.eclipse.platform:org.eclipse.swt:$swt_version"
    
    compile 'org.apache.poi:poi:4.1.2'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
}